# template-builder

./: .gitconfig  .gitignore  appveyor.ps1  appveyor.yml  build.cmd  build.proj  build.ps1  file-replacer-sample.ps1  file-replacer.nuspec  file-replacer.psm1  main-build.proj  readme.md  readme.txt  template-builder.nuspec
helpers/InlineTaskHelper/: GetItemTemplateNameFromVSTemplatePath.cs  InlineTaskHelper.csproj  InlineTaskHelper.sln  ParseTemplateInfoFile.cs  ReplaceInFile.cs
helpers/InlineTaskHelper/samples/: GetItemTemplateNameFromVSTemplatePath01.proj  ParseTemplateInfoFile01.proj  templateinfo.xml
helpers/InlineTaskHelper/samples/ItemTemplates/Misc/ReadmeMd/Definitions/: CSharp.vstemplate  Web.csharp.vstemplate
src/: LigerShark.TemplateBuilder.sln
src/InlineTaskHelper/: GetItemTemplateNameFromVSTemplatePath.cs  InlineTaskHelper.csproj  ParseTemplateInfoFile.cs
src/InlineTaskHelper/samples/: ReplaceInFiles01.proj
src/LigerShark.FileReplacer/: LigerShark.FileReplacer.csproj
src/LigerShark.FileReplacer/Properties/: AssemblyInfo.cs
src/LigerShark.TemplateBuilder/: GetItemTemplateNameFromVSTemplatePath.cs  LigerShark.TemplateBuilder.Tasks.csproj  LigerShark.TemplateBuilder.sln
src/LigerShark.TemplateBuilder.Tasks/: CreateTemplateTask.cs  CsvTemplatePackReportWriter.cs  GenerateTemplatePackReport.cs  GetItemTemplateNameFromVSTemplatePath.cs  IReplacer.cs  ITemplatePackReportWriter.cs  LigerShark.TemplateBuilder.Tasks.csproj  ModifyProject.cs  ParseTemplateInfoFile.cs  ReplaceInFile.cs  ReplaceInFiles.cs  Replacer.cs  RobustReplacer.cs  SnippetInfo.cs  TemplateDocument.cs  TemplateInfo.cs  TemplatePackReportModel.cs  TextTemplatePackReportWriter.cs  TokenReplacer.cs  XmlTemplatePackReportWriter.cs  app.config  packages.config
src/LigerShark.TemplateBuilder.Tasks/Extensions/: Dummy.cs  ITaskItem.cs  XElement.cs
src/LigerShark.TemplateBuilder.Tasks/Properties/: AssemblyInfo.cs
src/LigerShark.TemplateBuilder.Tasks/samples/: CreateTemplateTask.proj  GenerateTemplatePackReport.proj  GetItemTemplateNameFromVSTemplatePath01.proj  ModifyProjectTask.proj  ParseTemplateInfoFile01.proj  _project.vstemplate.xml  gentemplatereport.txt
src/LigerShark.TemplateBuilder/samples/: ReplaceInFiles01.proj
src/MultiProjectDialog/: MultiProjectDialog.csproj
src/MultiProjectTemplateWizard/: AssemblyInfo.fs  MultiProjectTemplateWizard.fsproj
src/TemplateBuilder/: ChildWizard.cs  FixArtifactsPathWizard.cs  FixNuGetPackageHintPathsWizard.cs  PathHelper.cs  ReloadProjectWizard.cs  RootWizard.cs  SolutionWizard.cs  TemplateBuilder.csproj  packages.config
src/TemplateBuilder/Helpers/: PathHelper.cs  ProjectHelper.cs
src/TemplateBuilder/Properties/: AssemblyInfo.cs
src/netcore/: FileReplacer.sln
src/netcore/src/file-replacer-dotnet/: IReplacer.cs  RobustReplacer.cs  TokenReplacer.cs  file-replacer-dotnet.xproj  project.json
src/netcore/src/file-replacer-dotnet/Properties/: AssemblyInfo.cs
tools/: Install.ps1  build-templates.proj  file-replacer.psm1  ligershark.templates.targets  template-builder.psm1
