<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="FullBuild">

  <!-- 
  You can use this scrip to:
    1. Create the NuGet package
    
    #1: msbuild.exe build.proj
  -->
 
  <PropertyGroup>
    <SourceRoot Condition=" '$(SourceRoot)'=='' ">$(MSBuildProjectDirectory)\</SourceRoot>
    <OutputRootNoTrailingSlash Condition=" '$(OutputRoot)'=='' ">$(SourceRoot)OutputRoot</OutputRootNoTrailingSlash>
    <OutputRoot Condition=" '$(OutputRoot)'=='' ">$(OutputRootNoTrailingSlash)\</OutputRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(OutputRoot)Nugetpkg\</PackageRoot>
    <NugetExe Condition=" '$(NugetExe)'=='' ">$(SourceRoot).nuget\NuGet.exe</NugetExe>
    <NugetLocalRepo Condition=" '$(NugetLocalRepo)'=='' ">C:\Temp\Nuget\LocalRepo\</NugetLocalRepo>
    <PackageDirectory Condition=" '$(PackageDirectory)'=='' ">_Package</PackageDirectory>
    <CopyOutputToDevFolder Condition=" '$(CopyOutputToDevFolder)'=='' ">true</CopyOutputToDevFolder>
    <DevFolder Condition=" '$(DevFolder)'=='' ">c:\temp\msbuild\</DevFolder>
    <RestorePackages Condition=" '$(RestorePackages)'=='' ">true</RestorePackages>
    <NuspecFile Condition=" '$(NuspecFile)'=='' ">$(SourceRoot)template-builder.nuspec</NuspecFile>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)'==''">11.0</VisualStudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(SourceRoot)src\LigerShark.TemplateBuilder.Tasks\LigerShark.TemplateBuilder.Tasks.csproj" />
    <ProjectsToBuild Include="$(SourceRoot)src\TemplateBuilder\TemplateBuilder.csproj" />
  </ItemGroup>
  
  <Target Name="PopulateNuGetItems">
    <ItemGroup>
      <!-- This item should never have more than 1 value -->
      <_NugetSpecFile Include="$(NuspecFile)" />
      <ToolsItems Include="$(SourceRoot)tools\**\*" />
      <ToolsItems Include="$(OutputRoot)*.dll" />
      <ContentItems Include="$(SourceRoot)content\**\*">
        <DestDir>%(RecursiveDir)</DestDir>
      </ContentItems>

      <LibItems Include="$(OutputRoot)TemplateBuilder.dll"/>

      <NuGetRootItems Include="$(SourceRoot)readme.txt"/>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <FullBuildDependsOn>
      Clean;
      BuildProjects;
      BuildReplacerDll;
      CreateNugetPackage;
    </FullBuildDependsOn>
    <BuildProjectsDependsOn>
      CoreBuildProjects;
    </BuildProjectsDependsOn>
  </PropertyGroup>
  <Target Name="FullBuild" DependsOnTargets="$(FullBuildDependsOn)"/>
  <Target Name="BuildProjects" DependsOnTargets="$(BuildProjectsDependsOn)"/>
  
  <Target Name="CoreBuildProjects">
    <Message Text="Building projects [@(ProjectsToBuild)]" Importance="high"/>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="VisualStudioVersion=$(VisualStudioVersion);Configuration=$(Configuration);OutputPath=$(OutputRoot)"/>
  </Target>

  <PropertyGroup>
    <ReplacerDestAssemblyPath Condition=" '$(ReplacerDestAssemblyPath)'=='' ">$(OutputRoot)LigerShark.FileReplacer.dll</ReplacerDestAssemblyPath>
    <ReplaceOptimize Condition=" ''=='' ">true</ReplaceOptimize>
  </PropertyGroup>
  <ItemGroup>
    <ReplacerSourceFiles Include="$(SourceRoot)src\LigerShark.TemplateBuilder.Tasks\RobustReplacer.cs"/>
    <ReplacerSourceFiles Include="$(SourceRoot)src\LigerShark.TemplateBuilder.Tasks\TokenReplacer.cs"/>
  </ItemGroup>
  <Target Name="BuildReplacerDll" DependsOnTargets="$(BuildReplacerDllDependsOn)">
    <Message Text="Building replacer .dll [$(ReplacerSourceFiles)] from the source files: @(ReplacerSourceFiles->'%(FullPath)')"/>
    <!-- csc.exe @('/target:library';'/out:c:\temp\LigerShark.Replacer.dll';'C:\Data\mycode\template-builder\src\Li
    gerShark.TemplateBuilder.Tasks\RobustReplacer.cs';'C:\Data\mycode\template-builder\src\LigerShark.TemplateBuilder.Tasks\TokenReplacer.cs')-->
    <Csc Sources="@(ReplacerSourceFiles)"
         TargetType="library"
         OutputAssembly="$(ReplacerDestAssemblyPath)"
         Optimize="$(ReplaceOptimize)"
         >
    </Csc>
  </Target>
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      Clean;
      PopulateNuGetItems;
      PrepareAndPopulateNugetFolder;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <Target Name="CoreCreateNugetPackage">
    <!-- nuget pack "C:\...\<filename>.nuspec" -NoPackageAnalysis -OutputDirectory "C:\...\Output\" -->
    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(OutputRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(OutputRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/><!---->
  </Target>
  
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(NuGetRootItems)"
          DestinationFiles="@(NuGetRootItems->'$(PackageRoot)%(DestDir)%(Filename)%(Extension)')" />

  </Target>

  <Target Name="Clean">
    <MakeDir Directories="$(OutputRoot)"/>
    <MakeDir Directories="$(PackageRoot)"/>
    
    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(OutputRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>

    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(PackageRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
</Project>
