<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TasksAssemblyPath Condition=" '$(TasksAssemblyPath)'=='' ">$(MSBuildThisFileDirectory)..\bin\Debug\LigerShark.TemplateBuilder.Tasks.dll</TasksAssemblyPath>

    <SamplesFolder Condition=" '$(SamplesFolder)'=='' ">C:\Data\mycode\side-waffle\TemplatePack\obj\Debug\ls-ItemTemplates\</SamplesFolder>
    <OutputFolder Condition=" '$(OutputFolder)'=='' ">$(MSBuildThisFileDirectory)..\obj\debug\msbuild\</OutputFolder>
    <OutputFile Condition=" '$(OutputFile)'=='' ">$(OutputFolder)modifiedproject.csproj</OutputFile>
  </PropertyGroup>
  
  <UsingTask TaskName="ModifyProject"
             AssemblyFile="$(TasksAssemblyPath)"/>

  <ItemGroup>
    <ProjectToModify Include="$(MSBuildThisProjectFile)_modifyproj.csproj"/>
  
    <ItemsToRemove Include="_preprocess.xml"/>
    <ItemsToRemove Include="_Definitions\_project.vstemplate.xml"/>
  </ItemGroup>
  
  <Target Name="Demo">
    <MakeDir Directories="$(OutputFolder)"  />
    
    <Message Text="Modifying project now. [Source,Dest]: ['@(ProjectToModify)',$(OutputFile)]" Importance="high"/>
    <ModifyProject SourceProjectFilePath="@(ProjectToModify)"
                   ItemsToRemove="@(ItemsToRemove)"
                   DestProjectFilePath="$(OutputFile)"/>
                   
    
  </Target>
  
</Project>